includes:
    # use the next line in jour projects, NOT in libraries
    - ./vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - ./vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    parallel:
    	# this should be LESS than you total number of cores to prevent clogging your system
        maximumNumberOfProcesses: 12
    tmpDir: .phpstan
    # put all "your" paths here
    # this generally is "src" and "tests"
    paths:
        - src/

    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

    # Start with level 5 and gradually up this. target should be level 8 at least
    level: max